# Supabase credentials
VITE_SUPABASE_URL=https://yqzxmtpcgdefpttduyaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxenhtdHBjZ2RlZnB0dGR1eWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMTE1MDIsImV4cCI6MjA2MDY4NzUwMn0.ylnaNhFIVsv8y87K7Cc2GerK-4bNxcwVtihqpe-QdcM